*{
	margin: 0;
	padding: 0;
	font-family: "Poppins', sans-serif;
	box-sizing: border-box;
}
body{ 
   background:  #080808;
   color: #fff;

}
#header{
	width: 100%;
	height: 100vh;
	background-image: url(images/background.png);
	background-size: cover;
	background-position: center;
	}
.container{
	padding: 10px 10%;
	}
	 
	 nav{
		 display: flex;
		 align-items: center;
		 justify-content: space-between;
		 flex-wrap: wrap;
		 }
		 
.logo{
		width: 140px;
		
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 17px;
	position: relative;
	}
	nav ul li a::after{
		content: '';
		width: 0%;
		height: 3px;
		background: #EEEEEE;
		position: absolute;
		left: 0%;
		bottom: -6px;
		transition: 0.5s;
		}
		nav ul li a:hover::after{
			width: 100%
			}
.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	font-size: 60px;
	margin-top 20px;
}
.header-text h1 span{
	color: #ff7f00;
	}
	
	/*-------- about kısmı-------- */
#about{
	padding: 80px 0;
	color:#ababab;
	}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	}
	
.about-col-1{
	flex-basis: 35%;
	}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}
.about-col-2{
		flex-basis: 60%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
	
}
.tab-contents ul li span{
	color: #ffffff;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
display: block;
}	
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 10px 0;
    background-color: #000000;
}

footer p {
    margin: 5px 0;
}

/*-----Services Kısmı-----*/
#services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
/*--------------- portfolio kısmı---------------*/ 
#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative; 
	overflow: hidden;
}
.work img{
	width: 100%
	border-radius: 10px;
	display: block;
}
	
	

















/*--------------- footer kısmı---------------*/ 
	
a {
    color: white; 
    text-decoration: none; 
}
a:active {
    color: red; 
}

a:visited {
    color: white; 
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #fff;
}